{
  "name": "loualiche misc.",
  "short_name": "loualiche misc.",
  "start_url": "/www/blog/",
  "scope": "/www/blog/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/www/blog/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
